# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RetryOtter333.srcs/sources_1/new/ImmedGen.v" \

sv xil_defaultlib  \
"../../../../RetryOtter333.srcs/sources_1/new/ALU.sv" \
"../../../../RetryOtter333.srcs/sources_1/new/BranchAddGen.sv" \
"../../../../RetryOtter333.srcs/sources_1/new/BranchCondGen.sv" \
"../../../../RetryOtter333.srcs/sources_1/new/Cache.sv" \
"../../../../RetryOtter333.srcs/sources_1/new/CacheFSM.sv" \
"../../../../RetryOtter333.srcs/sources_1/new/Decoder.sv" \
"../../../../RetryOtter333.srcs/sources_1/hazard_detection/HDU.sv" \
"../../../../RetryOtter333.srcs/sources_1/new/InstructionMemory.sv" \
"../../../../RetryOtter333.srcs/sources_1/hazard_detection/MUX.sv" \
"../../../../RetryOtter333.srcs/sources_1/new/Memory.sv" \
"../../../../RetryOtter333.srcs/sources_1/new/MuxA.v" \
"../../../../RetryOtter333.srcs/sources_1/new/MuxB.v" \
"../../../../RetryOtter333.srcs/sources_1/new/PC.sv" \
"../../../../RetryOtter333.srcs/sources_1/new/PCTOP.sv" \
"../../../../RetryOtter333.srcs/sources_1/new/PC_Mux.sv" \
"../../../../RetryOtter333.srcs/sources_1/new/Pipeline_Otter.sv" \
"../../../../RetryOtter333.srcs/sources_1/new/RFMUX.sv" \
"../../../../RetryOtter333.srcs/sources_1/new/RegRile.sv" \
"../../../../RetryOtter333.srcs/sim_1/new/Pipeline_Otter_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
